# nginx.conf

# HTTP server
server {
  listen 80;

  # The root directory for the Vue.js app
  root /usr/share/nginx/html;

  # Index file to serve
  index index.html;

  # Serve static files
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Additional configurations
  # ...

  # Proxy pass for API requests (optional)
  # location /api/ {
  #   proxy_pass http://api/api;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }
}