server {
    listen 80;
    server_name doc-extractor-fe-8b7d5dfcf801.herokuapp.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name doc-extractor-fe-8b7d5dfcf801.herokuapp.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass https://doc-extractor-fe-8b7d5dfcf801.herokuapp.com;
    }
}